server.port = 8087

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/issuer?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

pcc.url = localhost:8086

logging.file = ISSUER.log

error.origin.name=ISSUER BACKEND UZROK!!!


#HIDE OR SHOW SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false



# HTTPS configuration
server.ssl.key-store: classpath:issuer.store
server.ssl.key-store-password: sepsep
server.ssl.keyAlias: issuer